# Copyright (c) 2024 Codasip s.r.o.
# SPDX-License-Identifier: Apache-2.0

choice
    prompt "Codasip 700 Series SOC implementation"
    depends on SOC_SERIES_CODASIP_730


####################################################################################################
config SOC_CODASIP_A730
    bool "Codasip RISC-V A730 (Obilix core)"
    select RISCV
    select ATOMIC_OPERATIONS_C
    select INCLUDE_RESET_VECTOR
    select 64BIT
    select RISCV_ISA_RV64I
    select RISCV_ISA_EXT_M
    select RISCV_ISA_EXT_A
    select RISCV_ISA_EXT_F
    select RISCV_ISA_EXT_D
    select RISCV_ISA_EXT_C

    select RISCV_ISA_EXT_ZICSR
    select RISCV_ISA_EXT_ZIFENCEI

# See: arch/riscv/Kconfig.isa
# Removed all the following to get Zephyr to link and run on QEMU
#   select RISCV_ISA_EXT_ZBA
#   select RISCV_ISA_EXT_ZBB
##   select RISCV_ISA_EXT_ZBC # Disabled in A730 Hobgoblin
#   select RISCV_ISA_EXT_ZBS
#   select RISCV_ISA_EXT_ZCB # Enabled in A730 Hobgoblin, but not in Zephyr at the moment


####################################################################################################
config SOC_CODASIP_H730
    bool "Codasip RISC-V H730 (Obilix core)"
    select RISCV
    select ATOMIC_OPERATIONS_C
    select INCLUDE_RESET_VECTOR
    select 64BIT
    select RISCV_ISA_RV64I
    select RISCV_ISA_EXT_M
    select RISCV_ISA_EXT_A
    select RISCV_ISA_EXT_F
    select RISCV_ISA_EXT_D
    select RISCV_ISA_EXT_C

    select RISCV_ISA_EXT_ZICSR
    select RISCV_ISA_EXT_ZIFENCEI

# See: arch/riscv/Kconfig.isa
# Removed all the following to get Zephyr to link and run on QEMU
#   select RISCV_ISA_EXT_ZBA
#   select RISCV_ISA_EXT_ZBB
##   select RISCV_ISA_EXT_ZBC # Disabled in A730 Hobgoblin
#   select RISCV_ISA_EXT_ZBS
#   select RISCV_ISA_EXT_ZCB # Enabled in A730 Hobgoblin, but not in Zephyr at the moment

endchoice
