# Copyright (c) 2024 Codasip s.r.o.
# SPDX-License-Identifier: Apache-2.0

####################################################################################################
# Common to all x730 Cores (on Hobgoblin FPGA Platform)
if SOC_CODASIP_A730 || SOC_CODASIP_H730
config SYS_CLOCK_HW_CYCLES_PER_SEC
    default 100000000   # Set to 100MHz for ACLINT to be accurate
#   default  25000000 the Core runs at 25MHz, but all the peripherials run at 100MHz, except SPI

config RISCV_SOC_INTERRUPT_INIT
    default y

config FPU
    default n # this should be y, but the link stage fails with: can't link soft-float modules with single-float modules

config GPIO
    default y

config SERIAL
    default y

##config RISCV_HAS_CLIC
##   default n
#
#config RISCV_HAS_PLIC
#    default y

config 2ND_LEVEL_INTERRUPTS
    default y

config 2ND_LVL_ISR_TBL_OFFSET
    default 12

config 2ND_LVL_INTR_00_OFFSET
    default 11

# Total number of interrupts (NUM_PIC_IRQS + 2ND_LVL_ISR_TBL_OFFSET)
config NUM_IRQS
    default 76

config SPI
    default y

config SPI_EXTENDED_MODES
    default y

endif # SOC_CODASIP_A730 || SOC_CODASIP_H730



####################################################################################################
# A730 specifics (MMU - not supported in Zephyr, no PMP)
if SOC_CODASIP_A730

config SOC
    default "codasip_a730"

# No PMP, only MMU which is not supported in Zephyr
#config RISCV_PMP
#    default y

#config PMP_SLOTS
#    default 16

endif # SOC_CODASIP_A730


####################################################################################################
# H730 specifics (no MMU, PMP 16)
if SOC_CODASIP_H730

config SOC
    default "codasip_h730"

config RISCV_PMP
    default y

config PMP_SLOTS
    default 16
    
endif # SOC_CODASIP_H730
