                                                                                                                        
                                                ::::::::::~~:~~~~~~====                                                 
                                               III:::::::~~~~~~~=====II                                                 
                                               ?????::~~~~~~~======+III                                                 
                                              II??????~~~~======++?IIII                                                 
                                              ?????????I=====+++?????II                                                 
                                             I????????????==+++??????II                                                 
                                             ???????????????+I?????????                                                 
                                            ???????????????I77?????????                                                 
                                            ??????????????7777$????????                                                 
                                           I????????????77777777???????                                                 
                                           ???????????777777777$$I?????                                                 
                                          ??????????I777777777777$7????                                                 
                                          ?????????7777777777777$$$7???                                                 
                                         ????????777777777777777$$$$$??                                                 
                                         ??????77777777777777777$$$$$$?                                                 
                                        ??????777777777777777$7$$$7$?                                                   
   ,=+=====                             ????7777777777777777$I                                                          
     ?+===+                            I??777777777777=                                                                 
       +=++                            ?I7777I$7                                                                        
        ==,            ++             I7:                                                                               
                      =+==+        =77                                                                                  
          ,??=       +======    $7777I                                                                                  
           ???????  =+++       I77777                                                                                   
            ?????I                777                                                                                   
            ???                                                                     ,,                                  
                                                MMMMMMMMMM                         MMM                                  
                                                MMMMMMMMMM                         MMM                             8D   
                                                      MMM     8MMM~    7I  MMM$    MMM  MMM   III     II~ II  +M$  N:Z  
                                                    8MMM    MMMMMMMM:  MMMMMMMMM,  MMMMMMMMM: DMM    MMM  MMMMMM   Z~   
                                                   MMMO    $MM    MMM  MMD    MMM  MMM    MMM  MMM  ZMM   MMM           
                                                  MMMZ     MMMMMMMMMM  MMN    MMM  MMM    MMM   MM: MMO   MM            
                                                 MMM       MMM         MMN    MMM  MMM    MMM   MMMMMM    MM            
                                                MMM        ~MM?        MMM    MMM  MMM    MMM    MMMM     MM            
                                                MMMMMMMMMM  DMMMMMMMM  MMMMMMMMM   MMM    MMM    7MM8     MM            
                                                               ?O$     MMN :O7                   MMM                    
                                                                       MMN                    MMMMM                     
                                                                       MMM                   NMMMM                      
                                                                                                                        
                                                                                                                        
                                                                                                         GlassGiant.com
