# Copyright (c) 2024 Codasip s.r.o.
# SPDX-License-Identifier: Apache-2.0

choice
    prompt "Codasip L31 Carbon SOC implementation"
    depends on SOC_SERIES_CODASIP_L31


####################################################################################################
config SOC_CODASIP_L31CARBON
    bool "Codasip RISC-V L31 Carbon system implementation"
    select RISCV
    select ATOMIC_OPERATIONS_C
    select INCLUDE_RESET_VECTOR
    select RISCV_ISA_RV32I
    select RISCV_ISA_EXT_M
#   select RISCV_ISA_EXT_A        NOTE: L31 does not support atomic instructions
#   select RISCV_ISA_EXT_F
    select RISCV_ISA_EXT_C

    select RISCV_ISA_EXT_ZICSR
    select RISCV_ISA_EXT_ZIFENCEI

# See: arch/riscv/Kconfig.isa
    select RISCV_ISA_EXT_ZBA
    select RISCV_ISA_EXT_ZBB
    select RISCV_ISA_EXT_ZBC
    select RISCV_ISA_EXT_ZBS



####################################################################################################
config SOC_CODASIP_L31HELIUM
    bool "Codasip RISC-V L31 Helium system implementation"
    select RISCV
    select ATOMIC_OPERATIONS_C
    select INCLUDE_RESET_VECTOR
    select RISCV_ISA_RV32I
    select RISCV_ISA_EXT_M
#   select RISCV_ISA_EXT_A        NOTE: L31 does not support atomic instructions
    select RISCV_ISA_EXT_F
    select RISCV_ISA_EXT_C

    select RISCV_ISA_EXT_ZICSR
    select RISCV_ISA_EXT_ZIFENCEI

# See: arch/riscv/Kconfig.isa
    select RISCV_ISA_EXT_ZBA
    select RISCV_ISA_EXT_ZBB
    select RISCV_ISA_EXT_ZBC
    select RISCV_ISA_EXT_ZBS



####################################################################################################
config SOC_CODASIP_L31FLUORINE
    bool "Codasip RISC-V L31 Fluorine system implementation"
    select RISCV
    select ATOMIC_OPERATIONS_C
    select INCLUDE_RESET_VECTOR
    select RISCV_ISA_RV32I
    select RISCV_ISA_EXT_M
#   select RISCV_ISA_EXT_A        NOTE: L31 does not support atomic instructions
#   select RISCV_ISA_EXT_F
    select RISCV_ISA_EXT_C

    select RISCV_ISA_EXT_ZICSR
    select RISCV_ISA_EXT_ZIFENCEI

# See: arch/riscv/Kconfig.isa
    select RISCV_ISA_EXT_ZBA
    select RISCV_ISA_EXT_ZBB
    select RISCV_ISA_EXT_ZBC
    select RISCV_ISA_EXT_ZBS


endchoice
