/*
 * Copyright (c) 2023 Codasip s.r.o.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&spi1 { /* SD Card */
        status = "okay";
        sdhc0: sdhc@0 {
                compatible = "zephyr,sdhc-spi-slot";
                reg = <0>;
                spi-max-frequency = <10000000>;
                status = "okay";
/*                spi-clock-mode-cpol;
                spi-clock-mode-cpha; */
                mmc {
                    compatible = "zephyr,sdmmc-disk";
                    status = "okay";
                };
        };
};
