/*
 * Copyright (c) 2023 Codasip s.r.o.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&spi0 {
        status = "okay";
        sdhc0: sdhc@0 {
                compatible = "zephyr,sdhc-spi-slot";
                reg = <0>;
/*                spi-max-frequency = <400000>; */
                spi-max-frequency = <20000000>;
                status = "okay";
/*                spi-clock-mode-cpol;
                spi-clock-mode-cpha; */
                power-delay-ms = <10>;
                pwr-gpios = <&gpio01 1 GPIO_ACTIVE_LOW>;
/*              cd-gpios  = <&gpio01 0 GPIO_ACTIVE_LOW>; only for imx_usdhc.c */
                mmc {
                    compatible = "zephyr,sdmmc-disk";
                    status = "okay";
                };
        };
};
